def kelompokan_nomor(a):
    b = ""
    for string in a:
        if string in "0123456789":
            b = b + string
    c = list(b)
    d = ""
    e = len(c) / 3
    for i in range(1, len(c)+1):
        if len(c) % 3 == 0:
            if i % 3 == 0 and len(c) - i != 0:
                d = d + c[i-1] + "-"
            else:
                d = d + c[i-1]
        else:
            if len(c)+1 - i != 4 and len(c)+1 - i >= 5:
                if i % 3 == 0:
                    d = d + c[i-1] + "-"
                else:
                    d = d + c[i-1]
            else:
                if (len(c)+1 - i) % 2 == 0:
                    d = d + c[i - 1]
                elif (len(c)+1 - i) == 1:
                    d = d + c[i - 1]
                else:
                    d = d + c[i - 1] + "-"
    print(d)

kelompokan_nomor("993141 -1 1323 14-232")
